*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}


:root{
    --main-color : #10cab7;
    --second-color : #2c4755;
}


.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}


.header{
    padding: 20px;
}


.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .logo{
    width: 50px;
}

.header .links{
    position: relative;
}


.header .links ul{
    padding: 0;
    list-style-type: none;
    background-color: #f6f6f6;
    margin: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 100%;
    display: none;
    transition: all 1s ease;
}

.header .links:hover ul{
    display: block;
    cursor: pointer;
    z-index: 1000;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
}

.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: .1px solid#ddd;
}


.landing{
    background-image: url('./img/land.jpg');
    height: 90vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow-y: hidden;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.landing .intro-text h1{
    text-align: center;
    color: var(--main-color);
}


.landing .intro-text p{
    font-size: 19px;
    line-height: 1.5;
    text-align: center;
    width: 320px;
    max-width: 100%;
}



.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}


.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}


.features .feat{
    padding: 20px;
    text-align: center;
}


.features .feat i{
    color: var(--main-color);
    margin-bottom: 1rem;
}


.features .feat h3{
    font-weight: bold;

}

.features .feat p{
    color: #777;
    line-height: 1.8;
}



.special-heading{
    color: #ebeced;
    text-align: center;
    font-weight: bold;
    font-size: 70px;
    letter-spacing: -3px;
    margin: 0;
}


.special-heading + p{
    margin: -30px 0;
    font-size: 20px;
    text-align: center;
    font-weight: 100;
    color: #979797;
}


.services{
    padding-top:60px ;
    padding-bottom: 60px;
}


.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
    gap: 1rem;
    margin-top: 90px;
}



.services .services-content .srv{
    margin-bottom: 40px;
    display: flex;
    justify-content : space-between;
    gap: 1rem;

}



.services .services-content .srv i{
    font-size: 30px;
    color: var(--main-color);
    margin: 0;
    padding: 0;
}



.services .services-content .srv .text{
    flex: 1;
}


.services .services-content .srv .text h3{
    margin: 0 0 20px;
    padding: 0;
}


.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}



.services .services-content .srv .image{
    text-align: center;
    position: relative;
}

.services .services-content .image::before{
    content: '';
    position: absolute;
    background-color: var(--second-color);
    width: 90px;
    height: 100%;
    /* top: -50px; */
    right: 0;
}


.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}


.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}


.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 0;
}

.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.2;
    margin-bottom: 0;
}








@media(max-width : 767px){

    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .srv i{
        font-size: 30px;
    }
    .services .services-content .col img{
        width: 200px;
    }    
    .services .services-content{
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    }
    .landing .intro-text p{
        font-size: 14px;
    }

}













@media(max-width : 767px){
    .special-heading{
        font-size: 40px;
    }
    .special-heading + p{
        font-size: 12px;
        margin: -20px 0;
    }
}


@media (min-width:768px){
    .container{
        width: 750px;
    }
    /* .landing .intro-text p{
        font-size: 14px;
    } */
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}